MONGO_DB_URI = mongodb+srv://DavidOpati:9632Davi*@my-cluster-db.ltxu81d.mongodb.net/GeenRe-use?retryWrites=true&w=majority&appName=My-Cluster-DB
PORT = 
NODE_ENV = development
JWT_SECRET= 3jjhgfd6@3khr00)(Ffdnkjsdfedsdj)
JWT_LIFETIME = 10d